<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@android:color/white"
                android:theme="@style/ToolbarTheme"
                app:elevation="0dp">


                <EditText
                    android:id="@+id/main_edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Search"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    android:drawableLeft="@drawable/ic_search"
                    android:background="@drawable/main_edit_search_bg"
                    android:padding="8dp"
                    android:layout_marginEnd="32dp"
                    />

            </androidx.appcompat.widget.Toolbar>



        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="true"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_appBarLayout" />

        <ImageView
            android:id="@+id/main_image_empty_box"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_empty_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/main_txt_empty_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="No Data"
            android:textSize="14sp"
            android:visibility="invisible"
            android:textColor="#B5B1B1"
            app:layout_constraintEnd_toEndOf="@+id/main_image_empty_box"
            app:layout_constraintStart_toStartOf="@+id/main_image_empty_box"
            app:layout_constraintTop_toBottomOf="@+id/main_image_empty_box" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


