<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="args"
                type="com.mimdal.todo.fragments.UpdateFragmentArgs" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/update_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/update_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/update_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@android:color/white"
                android:theme="@style/ToolbarTheme"/>

        </com.google.android.material.appbar.AppBarLayout>


        <EditText
            android:id="@+id/update_title_edtText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/add_update_fragments_bg"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Title"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:padding="8dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="@{args.todo.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/update_appBarLayout" />

        <EditText
            android:id="@+id/update_description_edtText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/add_update_fragments_bg"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:padding="8dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="@{args.todo.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_spinner" />

        <Spinner
            android:id="@+id/update_spinner"
            parsePriorityToSpinnerItemSelect="@{args.todo.priority}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/add_update_fragments_bg"
            android:padding="2dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/update_description_edtText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_title_edtText" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/update_spinner"
            app:layout_constraintEnd_toEndOf="@id/update_spinner"
            app:layout_constraintTop_toTopOf="@id/update_spinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>