<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="args"
                type="com.mimdal.todo.fragments.UpdateFragmentArgs" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/update_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <EditText
            android:id="@+id/update_title_edtText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add_update_fragments_bg"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Title"
            android:text="@{args.todo.title}"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:padding="8dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/update_description_edtText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/add_update_fragments_bg"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Description"
            android:text="@{args.todo.description}"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:padding="8dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_spinner" />

        <Spinner
            android:id="@+id/update_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add_update_fragments_bg"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/update_description_edtText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_title_edtText"
            android:spinnerMode="dropdown"
            android:padding="2dp"
            parsePriorityToSpinnerItemSelect = "@{args.todo.priority}"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/update_spinner"
            app:layout_constraintEnd_toEndOf="@id/update_spinner"
            app:layout_constraintTop_toTopOf="@id/update_spinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>